{
	"appId": "br.com.surgilar.crmkely",
	"appName": "CRM Kely Alves",
	"webDir": "dist",
	"server": {
		"androidScheme": "https",
		"cleartext": true
	},
	"android": {
		"allowMixedContent": true,
		"captureInput": true,
		"backgroundColor": "#09090c"
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 1200,
			"launchAutoHide": true,
			"backgroundColor": "#09090c",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": false
		},
		"LocalNotifications": {
			"smallIcon": "ic_stat_icon_config_sample",
			"iconColor": "#e11d48",
			"sound": "beep.wav"
		}
	}
}
